# Android-App_Final-Project

./: README.md
base-master/: build.gradle
base-master/app/: build.gradle  google-services.json
base-master/app/src/main/: AndroidManifest.xml
base-master/app/src/main/java/com/example/baseproject/: AddPost.java  BaseActivity.java  CommentAdapter.java  Comments.java  CommentsFragment.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java  Post.java  PostAdapter.java  PostImage.java  SignInFragment.java  SplashFragment.java  Utils.java  addPostFragment.java
base-master/app/src/main/res/drawable/: ic_check_mark.xml  ic_launcher_foreground.xml  ic_playbutton.xml
base-master/app/src/main/res/drawable-v24/: ic_dashboard.xml  ic_launcher_foreground.xml
base-master/app/src/main/res/layout/: activity_base.xml  comment_feed.xml  fragment_add_post.xml  fragment_comments.xml  fragment_home.xml  fragment_sign_in.xml  fragment_splash.xml  home_feed.xml  post_feed.xml
base-master/app/src/main/res/menu/: bottom_nav_menu.xml
base-master/app/src/main/res/navigation/: nav_graph.xml
base-master/app/src/main/res/values/: colors.xml  strings.xml
base-master/gradle/wrapper/: gradle-wrapper.properties
