<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseActivity">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.baseproject.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_baseActivity"
            app:destination="@id/baseActivity"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/baseActivity"
        android:name="com.example.baseproject.BaseActivity"
        android:label="activity_base"
        tools:layout="@layout/activity_base" />
</navigation>